NODE_ENV=dev
TAG=Development

PROJECT_NAME=Devops

DEBUG=true

ERROR_EMAIL=false

HOMEPATH=http://18.191.177.119:5001
BASEPATH=

PORT=5001
SOCKET_PORT=4001 

SENDGRID_KEY=
SENDGRID_FROM_EMAIL=

DB_NAME=mobdevops
DB_URL=mongodb://18.191.177.119:27017/
DB_USER=mobcoder
DB_PASS=mob@321!
            
REDIS_SERVER=18.191.177.119
REDIS_PORT=6379
REDIS_NAMESPACE=devops
REDIS_APP_NAME=debops

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASS=admin
  
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN=
TWILIO_TWILIO_NUMBER= 
TWILIO_AUTHY_API_KEY= 

ADMIN_EMAIL=admin@gmail.com 
ADMIN_PASSWORD=123456 
ADMIN_NAME=Admin 

S3_BUCKET_NAME=mobdevops
IAM_ACCESS_KEY=
IAM_KEY_ID=
